<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
<title>GD101</title>

    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:.hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #FFFFFF;
  padding: 20px;
}

	video
	{
		max-width: 100%;
		height: auto;
		display: block;
		 margin-top: auto;		 
		 margin-left: auto;
		 margin-right: auto;
		 width: 70%;
	}
	h3
	{
		color: #000000 ;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: bold;
		font-size: 200%;
	}
	p
	{
		color: #000000 ;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 150%;
	}
#more {display: none;}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #353a40;
   color: white;
   text-align: center;
}
  	.fa {
  		padding: 10px;
  		font-size: 30px;
  		width: 50px;height: 50px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
  		border-radius: 50%;
  	}
  	.fa:hover {
    opacity: 0.7;
    }
  	.fa-facebook {
  		background: #3B5998;
  		color: white;
  	}
  	.fa-youtube {
  		background: #bb0000;
  		color: white;
  	}
  	.fa-instagram {
  		background: #125688;
  		color: white;
  	}
  	.fa-behance {
  		background: #55ACEE
  	}
</style>
<!--------------------------------------------------------->
  </head>
<body style="background-color: #5a5a5a;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
 <a class="navbar-brand" href="code 3.html">MINI STUDIO</a>
  
  <!-- Links -->
  <ul class="navbar-nav mr*-auto">
    <li class="nav-item ">
      <a class="nav-link" href="about us.himl.html">About Us</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="Porfolio.html">Porfolio</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="Contact Us.html">Contact Us</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
  	<form class="form-inline" action="/action_page.php ">
    	<input style="margin-top: 16px" class="form-control mr-sm-2" type="text" placeholder="Search">
    	<button class="btn btn-success" type="submit">Search</button>
    </form>
  </ul>
</nav>
  <section>
<br>
<h1 style="text-align: center;font-size: 60px;color: #dc3645; margin-top: -20px"> <b> Contact us </b></h1>
<br>
<div class="container" style="margin-top: -20px">
	<div class="row">
		<div class="col">
			<img src="E:\gọi\renders\webb\web 2 -1\1\Avatar.png"style="width: 600px ; height: auto">
		</div>
		<div class="col">
			<div class="container">
				<form action="action_page.php">
					<label for="fname">First Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">

					<label for="lname">Last Name</label>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					<label for="country">Country</label>
					<select id="country" name="country">
						<option value="australia">Australia</option>
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					</select>
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>
</div>
<br>
<br>
</section>
<div class="footer" style="margin-top: 20px">
  <p style="color: #FFFFFF ;font-size: 20px;">Follow me on</p>
  <a style="margin-top: -20px" href="https://www.facebook.com/profile.php?id=100010988791959" class="fa fa-facebook"></a>
  <a style="margin-top: -20px" href="https://www.youtube.com/channel/UCJdEhOesl8SZZmmwt1ZDuqQ" class="fa fa-youtube"></a>
  <a style="margin-top: -20px" href="https://www.instagram.com/m_mon_99/" class="fa fa-instagram"></a>
  <a style="margin-top: -20px" href="https://www.behance.net/ngcminhnguyn1" class="fa fa-behance"></a>
</div>
</body>
</html>