<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
<title>GD101</title>

    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	video
	{
		max-width: 100%;
		height: auto;
		display: block;
		 margin-top: auto;		 
		 margin-left: auto;
		 margin-right: auto;
		 width: 70%;
	}
	h3
	{
		color: #000000 ;
		font-family: 'Source Sans Pro', sans-serif;
		font-weight: bold;
		font-size: 200%;
	}
	p
	{
		color: #000000 ;
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 150%;
	}
#more {display: none;}

.footer {
   position: static;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #353a40;
   color: white;
   text-align: center;
}
  	.fa {
  		padding: 10px;
  		font-size: 30px;
  		width: 50px;height: 50px;
  		text-align: center;
  		text-decoration: none;
  		margin: 5px 2px;
  		border-radius: 50%;
  	}
  	.fa:hover {
    opacity: 0.7;
    }
  	.fa-facebook {
  		background: #3B5998;
  		color: white;
  	}
  	.fa-youtube {
  		background: #bb0000;
  		color: white;
  	}
  	.fa-instagram {
  		background: #125688;
  		color: white;
  	}
  	.fa-behance {
  		background: #55ACEE
  	}
</style>
<!--------------------------------------------------------->
  </head>
<body style="background-color: #5a5a5a;">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
 <a class="navbar-brand" href="code 3.html">MINI STUDIO</a>
  
  <!-- Links -->
  <ul class="navbar-nav mr*-auto">
    <li class="nav-item ">
      <a class="nav-link" href="about us.himl.html">About Us</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="Porfolio.html">Porfolio</a>
    </li>
    <li class="nav-item ">
      <a class="nav-link" href="Contact Us.html">Contact Us</a>
    </li>
  </ul>
  <ul class="navbar-nav ml-auto">
  	<form class="form-inline" action="/action_page.php ">
    	<input class="form-control mr-sm-2" type="text" placeholder="Search">
    	<button class="btn btn-success" type="submit">Search</button>
    </form>
  </ul>
</nav>
<section>
<br>
<h1 style=" color: #FFFFFF;font-size: 50px; text-align: center;"> <b>Porfolio</b></h1>
<hr class="w-100" style="color:#FFFFFF">
<br>
<div class="container">
	<div class=" row">
		<div class="col">
			<img src="1\1.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\2.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\3.png" style="width: 300px ; height: auto">
		</div>
	</div>
	<br>
	<br>
	<div class=" row">
		<div class="col">
			<img src="1\4.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\5.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\6.png" style="width: 300px ; height: auto">
		</div>
	</div>
	<br>
	<br>
	<div class=" row">
		<div class="col">
			<img src="1\7.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\8.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\9.png" style="width: 300px ; height: auto">
		</div>
	</div>
	<br>
	<br>
	<div class=" row">
		<div class="col">
			<img src="1\10.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\11.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\ấn phẩm 1.3Artboard 1.png" style="width: 300px ; height: auto">
		</div>
	</div>
	<br>
	<br>
	<div class=" row">
		<div class="col">
			<img src="1\ấn phẩm 1Artboard 1.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\ấn phẩm 3Artboard 1.png" style="width: 300px ; height: auto">
		</div>
		<div class="col">
			<img src="1\ấn phẩm 4.0.png" style="width: 300px ; height: auto">
		</div>
	</div>
</div>
</section>
<div class="footer">
  <p style="color: #FFFFFF ;font-size: 30px;">Follow me on</p>
  <a style="margin-top: -20px" href="https://www.facebook.com/profile.php?id=100010988791959" class="fa fa-facebook"></a>
  <a  style="margin-top: -20px" href="https://www.youtube.com/channel/UCJdEhOesl8SZZmmwt1ZDuqQ" class="fa fa-youtube"></a>
  <a style="margin-top: -20px" href="https://www.instagram.com/m_mon_99/" class="fa fa-instagram"></a>
  <a style="margin-top: -20px" href="https://www.behance.net/ngcminhnguyn1" class="fa fa-behance"></a>
</div>
</section>
</body>
</html>
